// Global variables
@apollonia-color-1:			#51338b;
@apollonia-color-2:			#2b3c90;
@apollonia-color-3:			#9d67a8;
@apollonia-color-4:			#8f67a4;
@apollonia-color-5:			#ac98c5;
@apollonia-color-6:			#008fcf;
@apollonia-color-7:			#7e9cd0;

// Global fonts

@font-face {
    font-family: Bariol;
    src: url("../fonts/bariol-regular.otf") format("opentype");
}

@font-face {
    font-family: Bariol;
    font-weight: bold;
    src: url("../fonts/bariol-bold.otf") format("opentype");
}

body {
	font-family: 'Bariol', Arial, sans-serif !important;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.5;
	padding-top: 10px;
}

// Globális színek felülírása

body {

	#top-header {
		background-color: @apollonia-color-1;
	}

	.et-fixed-header#top-header {
		background-color: @apollonia-color-1;
	}

	#main-footer {
		background-color: @apollonia-color-2;
	}

	.bottom-nav a {
		color: @apollonia-color-1;
	}

	.bottom-nav a:hover {
		color: @apollonia-color-4;
	}

	a {
		color: @apollonia-color-3;
	}

	a:hover {
		color: @apollonia-color-7;
	}

	#top-menu a {
		color: @apollonia-color-1;
	}

	#top-menu a:hover {
		color: @apollonia-color-3 !important;
	}

	&.et_header_style_left .et-fixed-header #top-menu a {
		color: @apollonia-color-1 !important;
	}

	&.et_header_style_left .et-fixed-header #top-menu a:hover {
		color: @apollonia-color-3 !important;
	}

	&.et_header_style_left #top-menu li.current-menu-item > a,
	&.et_header_style_left .et-fixed-header #top-menu li.current-menu-item > a {
		color: @apollonia-color-3 !important;
	}

	#et_search_icon:before {
		color: @apollonia-color-1;
	}

	.et-fixed-header #et_search_icon:before {
		color: @apollonia-color-1 !important;
	}

	h1 {
		color: @apollonia-color-1;
	}

	h2, h3, h4, h5, h6,
	h2 a, h3 a, h4 a, h5 a, h6 a {
		color: @apollonia-color-2;
	}

	.et_pb_bg_layout_dark h1 a,
	.et_pb_bg_layout_dark h2 a,
	.et_pb_bg_layout_dark h3 a,
	.et_pb_bg_layout_dark h4 a,
	.et_pb_bg_layout_dark h5 a,
	.et_pb_bg_layout_dark h6 a {
		color: #fff;
	}

	a.childpage-more-link {
		background-color: @apollonia-color-5;
		color: @apollonia-color-1;
		border-radius: 50px;
		padding: 10px 20px 10px 20px;
	}

	a.childpage-more-link:hover {
		background-color: @apollonia-color-7;
		color: @apollonia-color-2;
	}

	.widget_subpages li.widget_subpages_current_page > a {
		background: @apollonia-color-4;
	}

	.widget_subpages li.widget_subpages > a:hover {
		background: @apollonia-color-5;
	}

	blockquote {
		border-color: @apollonia-color-6 !important;
	}

	#nav_menu-3 h4.widgettitle {
		color: @apollonia-color-6;
	}

	.uk-accordion-title.uk-active {
		background: @apollonia-color-2;
	}

	.uk-accordion-title {
		background: @apollonia-color-1;
	}

	.type-termek h2 {
		color: @apollonia-color-1 !important;
	}

}

// Globális stílusok

.search-results h1.search-title {
	font-size: 20px;
	margin-bottom: 2em;
}

.search-results .et_pb_post {
	padding-bottom: 60px;
	border-bottom: 1px solid #ddd;
}

.search-results .et_pb_post a img {
	float: right;
	margin: 0 0 1em 1em;
}

.entry-content h2 {
	font-size: 18px;
}

.entry-content h3 {
	font-size: 16px;
}

.entry-content h2,
.entry-content h3 {
	font-weight: 600;
}

.entry-content :not(div.et_pb_widget_area) ol,
.entry-content :not(div.et_pb_widget_area) ul {
	margin-left: 15px;
}

.entry-content :not(div.et_pb_widget_area) ul {
	list-style-type: square !important;
}

.entry-content table th {
	background-color: #9283bd;
	color: #fff;
}

.entry-content table td:first-child {
	background-color: #f5f5f5;
}

.entry-content table td,
.entry-content table th {
	text-align: center;
}

.entry-content table td:first-of-type,
.entry-content table th:first-of-type {
	text-align: left;
}

.featured-cell {
	background-color: #fafafa;
	color: #931c80;
}

.featured-box-1 {
	background-color: #f5f5f5;
	margin: 0 0 20px;
	padding: 20px;
}

.featured-box-2 {
	background-color: #f5f5f5;
	border: 1px solid #aaa;
	margin: 0 0 20px;
	padding: 20px;
}

blockquote {
	border-color: #0088a5 !important;
	font-style: italic;
	text-align: justify;
}

.widget_search input#s,
.widget_search input#searchsubmit {
	font-size: 12px;
}

.et_header_style_centered #main-header .container {
	text-align: left;
}

.et_header_style_centered #main-header div#et-top-navigation {
	text-align: right;
}

.et_pb_slider.right-image {
	overflow: visible;
}

.right-image .et_pb_slide_description {
	padding-top: 9%;
	padding-bottom: 9%;
}

.right-image .et_pb_slide .et_pb_slide_image {
	top: 50% !important;
	right: 0;
	margin: 0;
}

.right-image .et_pb_slide .et_pb_slide_image img.active {
	max-height: 100% !important;
}

.et_pb_section:not(.section-padding) {
	padding: 0;
}

.et_pb_blurb_container {
	margin-bottom: 30px;
}

.search-results .et_pb_post a img {
	max-width: 135px;
}

.bottom-nav,
.bottom-nav a {
	font-size: 13px;
}

#et-footer-nav {
	background-color: #f5f5f5;
}

#footer-bottom {
	background-color: #ffffff;
}

#footer-info,
#footer-info a {
	font-size: 13px;
	color: #999999;
}

@media (min-width: 981px) {
	#left-area {
		width: 70%;
	}

	#sidebar {
		width: 30%;
	}

	.et_right_sidebar #main-content .container:before {
		left: 30% !important;
	}

	.et_right_sidebar #left-area {
		float: right;
		padding-left: 5.5%;
		padding-right: 0;
	}

	.et_right_sidebar #sidebar {
		padding-left: 0;
		padding-right: 30px;
	}

	#sidebar {
		float: left;
	}

	.row-bordered .et_pb_blurb_container {
		padding: 0 30px;
		border-left: 1px solid #d8d8d8;
	}

	.row-bordered .et_pb_column:first-child .et_pb_blurb_container {
		border-left: 0;
	}
}

@media only screen and (max-width: 1199px) {
	// #top-menu-nav {display: none;}
	// #et_mobile_nav_menu {display: block;}
	// #et_top_search {float: left;margin: 0 35px 0 0;}
}

#main-header,
#main-header .nav li ul,
.et-search-form,
#main-header .et_mobile_menu {
	background-color: #f5f5f5;
}

.et-icon a:before {
	font-family: "ETmodules" !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	line-height: 1;
	text-transform: none;
	speak: none;
	margin-right: 4px;
	content: "\e076";
}

.et-icon.et-icon-user a:before {
	content: "\e08a";
}

#top-header .container {
	text-align: right;
}

#et-info,
#et-secondary-menu {
	display: inline-block;
	float: none;
	margin-left: 10px;
}

#top-menu > li {
	margin: 15px 22px 33px 0;
	border-right: 1px solid #d8d8d8;
}

#top-menu > li:last-child {
	margin-right: 0;
	border-right: 0;
}

#top-menu > li > a {
	padding: 0 !important;
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
}

.et_pb_widget a {
	color: @apollonia-color-2;
}

#top-menu-nav > ul > li > a:hover,
.et_pb_widget a:hover,
a:hover {
	opacity: 1;
	color: @apollonia-color-1;
}

.entry-title {
	color: #4e2583;
}

.childpage-entry {
	background: #f5f5f5;
	margin-top: 20px;
	padding: 20px;
	overflow: hidden;
}

.childpage-title {
	font-size: 18px;
	color: #4e2583;
	padding-bottom: 20px;
}

.childpage-content {
	margin-bottom: 20px;
	overflow: hidden;
}

.childpage-content .wp-post-image {
	margin: 0 20px 20px 0;
	float: left;
}

.childpage-more-link {
	clear: both;
	font-weight: bold;
	float: right;
}

.apollonia-accordion-menu-widget,
.widget_nav_menu,
.widget_subpages {
	background: #f5f5f5;
}

.apollonia-accordion-menu-widget .widgettitle,
.widget_nav_menu .widgettitle,
.widget_subpages .widgettitle {
	padding: 15px;
	border-bottom: 1px solid #ddd;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: bold;
}

.widget_nav_menu.et_pb_widget ul li,
.widget_subpages.et_pb_widget ul li {
	margin: 0;
}

.widget_nav_menu li a,
.widget_subpages li a {
	display: block;
	padding: 10px 15px;
	color: #4e2583;
	font-size: 16px;
}

.widget_nav_menu li a img,
.widget_subpages li a img {
	vertical-align: middle;
	margin-right: 5px;
}

.widget_nav_menu .sub-menu li a,
.widget_subpages .sub-menu li a,
.widget_nav_menu li li a,
.widget_subpages li li a {
	background: #e6e7e8;
	padding-left: 30px;
	font-size: 14px;
}

.widget_nav_menu .sub-menu li.current-menu-item > a,
.widget_nav_menu li.current-menu-item > a,
.widget_subpages .sub-menu li.widget_subpages_current_page > a,
.widget_subpages li.widget_subpages_current_page > a {
	background: #8f67a4;
	color: #fff !important;
}

.widget_nav_menu .sub-menu li a:hover,
.widget_nav_menu li a:hover,
.widget_subpages .sub-menu li a:hover,
.widget_subpages li a:hover {
	background: #508ecc;
	color: #fff !important;
}

// Bellows Accordion Menu

.apollonia-accordion-menu-widget nav.bellows,
.apollonia-accordion-menu-widget nav.bellows ul,
.apollonia-accordion-menu-widget nav.bellows ul li ul {
	background: none !important;
	margin: 0 !important;
	padding: 0 !important;
}

.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-item-level-0 > .bellows-target {
	border-bottom: none;
	padding: 10px 15px;
	color: #4e2583;
	font-size: 16px;
}

.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-item-level-0.bellows-current-menu-item > .bellows-target,
.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-submenu .bellows-current-menu-item > .bellows-target {
	background: #8f67a4;
	color: #fff;
}

.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-item-level-0 > .bellows-target:hover,
.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-submenu .bellows-target:hover {
	background: #508ecc;
	color: #fff;
}

.apollonia-accordion-menu-widget nav.bellows .bellows-nav .bellows-submenu .bellows-target {
	background: #e6e7e8;
	border-bottom: none;
	padding: 10px 30px;
	font-size: 14px;
	color: #4e2583;
}

#et-footer-nav .container,
#footer-info {
	text-align: center;
	float: none;
}

// Archívum oldalak egyedi formázása

body.post-type-archive-recept #page-container #left-area,
body.post-type-archive-recepti #page-container #left-area,
body.post-type-archive-recipe #page-container #left-area,
body.post-type-archive-recepty #page-container #left-area,
body.post-type-archive-retete #page-container #left-area,
body.tag #page-container #left-area,
body.tax-recept-tipus #page-container #left-area,
body.tax-recipe-type #page-container #left-area,
body.tax-druh-receptu #page-container #left-area,
body.tax-tip-de-reteta #page-container #left-area,
body.tax-tip-recepta #page-container #left-area,
body.tax-vrsta-recepta #page-container #left-area {
	float: none;
	padding-left: 0;
	padding-right: 0;
	width: 100%;
}

body.post-type-archive-recept #main-content .container:before,
body.post-type-archive-recept #sidebar,
body.post-type-archive-recepti #main-content .container:before,
body.post-type-archive-recepti #sidebar,
body.post-type-archive-recipe #main-content .container:before,
body.post-type-archive-recipe #sidebar,
body.post-type-archive-recepty #main-content .container:before,
body.post-type-archive-recepty #sidebar,
body.post-type-archive-retete #main-content .container:before,
body.post-type-archive-retete #sidebar,
body.tag #main-content .container:before,
body.tag #sidebar,
body.tax-recept-tipus #main-content .container:before,
body.tax-recept-tipus #sidebar,
body.tax-recipe-type #main-content .container:before,
body.tax-recipe-type #sidebar,
body.tax-druh-receptu #main-content .container:before,
body.tax-druh-receptu #sidebar,
body.tax-tip-de-reteta #main-content .container:before,
body.tax-tip-de-reteta #sidebar,
body.tax-tip-recepta #main-content .container:before,
body.tax-tip-recepta #sidebar,
body.tax-vrsta-recepta #main-content .container:before,
body.tax-vrsta-recepta #sidebar {
	display: none;
}

body.post-type-archive-recept .et_pb_post,
body.post-type-archive-recepti .et_pb_post,
body.post-type-archive-recipe .et_pb_post,
body.post-type-archive-recepty .et_pb_post,
body.post-type-archive-retete .et_pb_post,
body.tag .et_pb_post,
body.tax-recept-tipus .et_pb_post,
body.tax-recipe-type .et_pb_post,
body.tax-druh-receptu .et_pb_post,
body.tax-tip-de-reteta .et_pb_post,
body.tax-tip-recepta .et_pb_post,
body.tax-vrsta-recepta .et_pb_post {
	background-color: #f5f5f5;
	padding: 20px;
	margin: 0 auto 20px;
	max-width: 233px;
}

body.post-type-archive-recept .et_pb_post h2,
body.post-type-archive-recepti .et_pb_post h2,
body.post-type-archive-recipe .et_pb_post h2,
body.post-type-archive-recepty .et_pb_post h2,
body.post-type-archive-retete .et_pb_post h2,
body.tag .et_pb_post h2,
body.tax-recept-tipus .et_pb_post h2,
body.tax-recipe-type .et_pb_post h2,
body.tax-druh-receptu .et_pb_post h2,
body.tax-tip-de-reteta .et_pb_post h2,
body.tax-tip-recepta .et_pb_post h2,
body.tax-vrsta-recepta .et_pb_post h2 {
	font-size: 22px;
}

@media (min-width: 480px) {
	body.post-type-archive-recept .et_pb_post,
	body.post-type-archive-recepti .et_pb_post,
	body.post-type-archive-recipe .et_pb_post,
	body.post-type-archive-recepty .et_pb_post,
	body.post-type-archive-retete .et_pb_post,
	body.tag .et_pb_post,
	body.tax-recept-tipus .et_pb_post,
	body.tax-recipe-type .et_pb_post,
	body.tax-druh-receptu .et_pb_post,
	body.tax-tip-de-reteta .et_pb_post,
	body.tax-tip-recepta .et_pb_post,
	body.tax-vrsta-recepta .et_pb_post {
		float: left;
		margin: 0 10px 20px;
	}
}

@media (min-width: 648px) and (max-width: 963px) {
	body.post-type-archive-recept .et_pb_post:nth-of-type(2n+1),
	body.post-type-archive-recepti .et_pb_post:nth-of-type(2n+1),
	body.post-type-archive-recipe .et_pb_post:nth-of-type(2n+1),
	body.post-type-archive-recepty .et_pb_post:nth-of-type(2n+1),
	body.post-type-archive-retete .et_pb_post:nth-of-type(2n+1),
	body.tag .et_pb_post:nth-of-type(2n+1),
	body.tax-recept-tipus .et_pb_post:nth-of-type(2n+1),
	body.tax-recipe-type .et_pb_post:nth-of-type(2n+1),
	body.tax-druh-receptu .et_pb_post:nth-of-type(2n+1),
	body.tax-tip-de-reteta .et_pb_post:nth-of-type(2n+1),
	body.tax-tip-recepta .et_pb_post:nth-of-type(2n+1),
	body.tax-vrsta-recepta .et_pb_post:nth-of-type(2n+1) {
		clear: both;
	}
}

@media (min-width: 964px) and (max-width: 1279px) {
	body.post-type-archive-recept .et_pb_post:nth-of-type(3n+1),
	body.post-type-archive-recepti .et_pb_post:nth-of-type(3n+1),
	body.post-type-archive-recipe .et_pb_post:nth-of-type(3n+1),
	body.post-type-archive-recepty .et_pb_post:nth-of-type(3n+1),
	body.post-type-archive-retete .et_pb_post:nth-of-type(3n+1),
	body.tag .et_pb_post:nth-of-type(3n+1),
	body.tax-recept-tipus .et_pb_post:nth-of-type(3n+1),
	body.tax-recipe-type .et_pb_post:nth-of-type(3n+1),
	body.tax-druh-receptu .et_pb_post:nth-of-type(3n+1),
	body.tax-tip-de-reteta .et_pb_post:nth-of-type(3n+1),
	body.tax-tip-recepta .et_pb_post:nth-of-type(3n+1),
	body.tax-vrsta-recepta .et_pb_post:nth-of-type(3n+1) {
		clear: both;
	}
}

@media (min-width: 1280px) {
	body.post-type-archive-recept .et_pb_post:nth-of-type(4n+1),
	body.post-type-archive-recepti .et_pb_post:nth-of-type(4n+1),
	body.post-type-archive-recipe .et_pb_post:nth-of-type(4n+1),
	body.post-type-archive-recepty .et_pb_post:nth-of-type(4n+1),
	body.post-type-archive-retete .et_pb_post:nth-of-type(4n+1),
	body.tag .et_pb_post:nth-of-type(4n+1),
	body.tax-recept-tipus .et_pb_post:nth-of-type(4n+1),
	body.tax-recipe-type .et_pb_post:nth-of-type(4n+1),
	body.tax-druh-receptu .et_pb_post:nth-of-type(4n+1),
	body.tax-tip-de-reteta .et_pb_post:nth-of-type(4n+1),
	body.tax-tip-recepta .et_pb_post:nth-of-type(4n+1),
	body.tax-vrsta-recepta .et_pb_post:nth-of-type(4n+1) {
		clear: both;
	}
}

body.post-type-archive-recept .et_pb_post .entry-content,
body.post-type-archive-recepti .et_pb_post .entry-content,
body.post-type-archive-recipe .et_pb_post .entry-content,
body.post-type-archive-recepty .et_pb_post .entry-content,
body.post-type-archive-retete .et_pb_post .entry-content,
body.tag .et_pb_post .entry-content,
body.tax-recept-tipus .et_pb_post .entry-content,
body.tax-recipe-type .et_pb_post .entry-content,
body.tax-druh-receptu .et_pb_post .entry-content,
body.tax-tip-de-reteta .et_pb_post .entry-content,
body.tax-tip-recepta .et_pb_post .entry-content,
body.tax-vrsta-recepta .et_pb_post .entry-content {
	padding-top: 0;
}

.img-slider .et_pb_slide,
.img-slider .et_pb_slide_description,
.img-slider .et_pb_slider_fullwidth_off .et_pb_slide_description {
	padding: 0;
}

// Főmenüpontok maximális szélességet kaptak

#top-menu > li {
	width: 170px;
	vertical-align: text-top;
	height: 28px;
	text-align: left;
}

#top-menu > li > ul {
	top: 28px;
}

#top-menu > li li {
	width: auto;
}

.et_header_style_centered #et_search_icon:before {
	top: 5px;
}

// Az egy oszlopos Footer igazítása

#footer-widgets {
	padding: 2% 0;
}

#footer-widgets .et_pb_widget,
#footer-widgets .footer-widget {
	width: 100% !important;
	margin: 0 !important;
	float: none;
}

// Termék oldalak formázása

.termek-entry {
	background: #f5f5f5;
	margin: 0 auto 2%;
	padding: 20px;
}

.termek-entry .wp-post-image {
	display: block;
	margin: 0 auto 20px;
}

.termek-title {
	font-size: 16px;
	margin: 0 0 20px;
}

.termek-more-link {
	background: #4f2583;
	display: inline-block;
	margin: 20px 0 0;
	padding: 5px 20px;
	color: #fff;
}

.termek-more-link:hover {
	background: #8971a5;
	color: #fff;
}

@media (min-width: 480px) {
	.termek-entry .wp-post-image {
		float: right;
		margin: 0 0 5px 5px;
	}
}

// Recept oldalak formázása

.type-recept h2,
.type-recipe h2,
.type-recepty h2,
.type-retete h2,
.type-recepti h2 {
	color: #0088a5;
	margin-top: 50px;
	padding-bottom: 20px;
	font-size: 20px;
}

.type-recept .entry-content ul:not([class]):last-of-type,
.type-recipe .entry-content ul:not([class]):last-of-type,
.type-recepty .entry-content ul:not([class]):last-of-type,
.type-retete .entry-content ul:not([class]):last-of-type,
.type-recepti .entry-content ul:not([class]):last-of-type {
	padding-bottom: 0 !important;
}

.type-recept .entry-content .align-right,
.type-recipe .entry-content .align-right,
.type-recepty .entry-content .align-right,
.type-retete .entry-content .align-right,
.type-recepti .entry-content .align-right {
	float: right;
	margin: 0 0 20px 20px;
}

.type-recept .post-meta,
.type-recipe .post-meta,
.type-recepty .post-meta,
.type-retete .post-meta,
.type-recepti .post-meta {
	display: none;
}

.recept-meta {
	margin: 0 0 50px;
	padding: 25px;
	background: #fafafa;
}
